#set-option -g mouse on
##set -g pane-border-status top
#set -g pane-border-style fg=colour102
#set -g pane-active-border-style fg=colour118
##set -g pane-border-format '${pane_index} #(ps --no-headers -t ${pane_tty} -o args -O-c)'

####################################################

#set -g status-position top
set -g status-right "#H "
set -g status-left " #S  "
setw -g window-status-format "  #I:#W#F  "
setw -g window-status-current-format "  #I:#W#F  "
setw -g window-status-current-style bold,reverse

setw -g mode-keys vi
setw -g status-keys vi
set -g history-limit 100000

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#set -g default-terminal "screen-256color"
