set-option -g mouse on
##set -g pane-border-status top
#set -g pane-border-style fg=colour102
#set -g pane-active-border-style fg=colour118
##set -g pane-border-format '${pane_index} #(ps --no-headers -t ${pane_tty} -o args -O-c)'

setw -g mode-keys vi
setw -g status-keys vi
set -g history-limit 100000

# Start numbering windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"

# Key bindings -------------------------------------------------------------------------
bind -n C-Pagedown next-window
bind -n C-Pageup previous-window
bind -n C-S-Pagedown swap-window -t +1\; select-window -t +1
bind -n C-S-Pageup swap-window -t -1\; select-window -t -1
bind -n C-T new-window
bind r source-file ~/.tmux.conf\; display 'Done!'

# Status bar ---------------------------------------------------------------------------
set -g status-bg '#353535'
set -g status-fg white
setw -g window-status-format "  #I:#W#F  "
setw -g window-status-current-format "  #I:#W#F  "
setw -g window-status-current-style bold,reverse
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-position top
set -g status-interval 60
set -g status-left-length 30

#set -g status-left " #S "
#set -g status-right "#H "
#set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
