#--------------------------------------
# XFCE-specific
#--------------------------------------

bindsym $mod+Shift+e exec xfce4-session-logout

exec --no-startup-id nitrogen --restore
exec --no-startup-id synergy

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
#
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#
# For use with xfce4 whisker popup menu in Mint XFCE:
# bindsym $mod+Shift+d exec dmenu_run
# bindsym $mod+d exec --no-startup-id xfce4-popup-whiskermenu
